<html>
<body>
	<h1 class="entry-title">Fashion Shop(Shopping Cart)</h1>
	<ul>
	<li><a href="#features">Project Features</a></br></li>
	<li><a href="#requirements">Software Requirement</a></br></li>
	<li><a href="#installation">Installation Steps</a></br></li>
	</ul>
	<h2>Fashion Shop(Shopping Cart) System</h2>
	<strong>Use of Fashion Shop(Shopping Cart) system</strong>
				<p>Fashion Shop(Shopping Cart) System is the Simple shopping Solution. It's a full-featured website
				and Fashion Shop(Shopping Cart) system that bends over backwards to give you the flexibility you need to run
				your online store. The basic concept of the application is to 
				allow the customer to shop virtually using the Internet and allow customers 
				to buy the items and articles of their desire from the store. The information pertaining 
				to the products are stores on an RDBMS at the server side (store). The Server process the 
				customers and the items are shipped to the address submitted by them. The details of the items are brought forward from the 
				database for the customer view based on the selection through the menu and the database of all the products are updated 
				at the end of each transaction.</p>
				<strong>What is Fashion Shop(Shopping Cart) system?</strong>
				<p>Online shopping is a form of electronic shopping store where the buyer is directly online to the seller's 
				computer usually via the internet. There is no intermediary service. The sale and purchase transaction is 
				completed electronically and interactively in real-time.
				The development of this new system contains the following activities, which try to develop on-line
				application by keeping the entire process in the view of database integration approach. User gets its email id and password to acces their account.
				<br/><strong>Administrator</strong> of Fashion Shop(Shopping Cart) System has multiple features such as Add, Delete, Update shopping Items.</p>
				<strong id="features">Features of Fashion Shop(Shopping Cart) system.</strong>
					<ol>
					<li> Secure registration and profile management facilities for Customers.</li>
					<li> Browsing through the e-Mall to see the items that are there in each category of products like Apparel, Kitchen accessories,
					Bath accessories, Food items etc.</li>
					<li> Creating a Fashion Shop(Shopping Cart) so that customer can Shop N number of items and checkout finally with the entire Fashion Shop(Shopping Cart)</li>
					<li> Customers should be able to mail the Shop about the items they would like to see in the Shop</li>
					<li> Secured mechanism for checking out from the Shop( Credit card verification mechanism ).Updates to customers about the Recent Items in the Shop.</li>
					<li> Uploading Most Purchased Items in each category of products in the Shop like Apparel, Kitchen accessories, Bath accessories, 
					Food items etc.</li></ol>
					<strong>Brief overview of the technology:</strong><br />
					Front end: HTML, CSS, JavaScript
					<ol><li>HTML: HTML is used to create and save web document. E.g. Notepad/Notepad++</li>
								<li>CSS : (Cascading Style Sheets) Create attractive Layout</li>
								<li>JavaScript: it is a programming language, commonly use with web browsers.</li></ol>
					Back end: PHP, MySQL

					<ol><li>PHP: Hypertext Preprocessor (PHP) is a technology that allows software developers to create
					dynamically generated web pages, in HTML, XML, or other document types, as per client request. PHP is open source software.</li>
				<li>MySQL: MySql is a database, widely used for accessing querying, updating, and managing data in databases.</li></ol>
				<strong id="requirements">Software Requirement(any one):</strong>

				<ul><li>WAMP Server</li>
				<li>XAMPP Server</li>
				<li>MAMP Server</li>
				<li>LAMP Server</li></ul>
				<strong id="installation">Installation Steps:</strong>
				<ol>
				<li>Put this file inside "c:/wamp/www/" For Windows (Wamp,Xampp).</li>
				<li>Put this file inside "/opt/lampp/htdocs" For Linux (Xampp).</li>
				<li>Put this file inside "/var/www" For Linux (Lamp).</li>
				<li>Database Configuration:</br>
				Open phpmyadmin</br>
						Create Database named shop.</br>
						Import database shop.sql.</br></li>
						<li> Open Your browser put inside URL:   http://localhost/ifm2015/</li>
						<li> To Login as admin put inside URL: http://localhost/ifm2015/admin</br></li>
						<strong>Admin login details:</strong>
						Login Id: allengastone</br>
						Password: ifmbcsproject2015</ol>
						

				
</body>
</html>